$default-font: 'AvenirNextCyr', sans-serif
$title-font: 'Pobeda', sans-serif

$accent-blue: #87c3e5
$accent-blue-deep: #6fafd3
$accent-green: #a3d076
$accent-green-deep: #95c269
$accent-turquoise: #76d0b5
$accent-turquoise-deep: #6bbfa6
$dark: #152250

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
