@import "vars"

footer
	background: url('../img/footer-bg.png') no-repeat center
	background-size: cover
	padding: 120px 0
	position: relative
	z-index: 1
	overflow: hidden
	color: #fff
	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover
		left: 0
		top: 0
		background: rgba(0, 39, 43, 0.80)
	.container
		max-width: 1680px
	.phone
		color: #fff
		margin: 40px 0
	.menu
		flex-direction: column
		align-items: flex-start
		.nav-item
			margin: 0 0 24px
		.nav-link
			color: #fff
			text-decoration: underline
	.dropdown-toggle
		&:after
			filter: brightness(0) invert(1)

.company-description
	max-width: 231px
	margin: 0 0 8px

.footer-logo
	color: #fff
	font-size: 64px
	font-weight: bold
	font-family: $font2
	margin: 0 0 40px
	&:hover
		color: #fff

.footer-column
	margin: 0 auto 0 0
	&:last-child
		margin: 0
	h4
		margin: 0 0 16px

.phone-link
	color: #fff
	text-decoration: underline
	margin: 0 0 32px
	&:last-child
		margin: 0
	&:hover
		color: $accent-green

.subscribe-box
	margin: 40px 0 0
	max-width: 217px

.footer-column-address
	max-width: 587px
	width: 100%

.address-box
	font-weight: 500
	margin: 0 0 16px

.map
	max-width: 587px
	width: 100%
	height: 273px
	filter: grayscale(100%)
	iframe
		width: 100%
		height: 100%

// modal
.modal-dialog
	max-width: 1224px
	width: 100%
	
	.btn-close
		position: absolute
		z-index: 2
		opacity: 1
		cursor: pointer
		top: 36px
		right: 40px
		border-radius: 0
		box-sizing: border-box
		padding: 8px
		background: #fff
		fill: $accent-blue
		border: 1px solid $accent-blue
		@include d-flex
		width: 48px
		height: 48px
		min-width: 48px
		cursor: pointer
	.form-callback
		margin: 54px auto 0	
	.modal-overlay
		.decor-line3
			width: 121px
	.modal-header
		.box-text
			max-width: 440px		

.modal-content
	border-radius: 0
	border: 1px solid $light-blue
	background: $light-blue url('../img/callback-bg.png') no-repeat center 84px
	background-size: cover
	padding: 120px 0
	width: 100%
	overflow: hidden

.modal-header
	flex-wrap: wrap
	border: none
	border-radius: 0
	padding: 0
	width: 100%
	.box-text
		max-width: 440px
		margin: 0 auto
		font-weight: 500

.modal-body
	padding: 0 
	width: 100%
	border: none		
	margin: 0

.modal-title
	text-align: center	
		