@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: $dark

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select, .form-control
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 20px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid $dark
	border-radius: 0
	width: 100%
	height: 62px
	background: #fff
	color: rgba($dark, .4)
	font-size: 16px
	cursor: pointer
	&::placeholder
		color: rgba($dark, .4)
	&:hover, &:focus
		outline: none
		box-shadow: none
	&:focus
		color: rgba($dark, .4)

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0

.label-title
	width: 100%
	margin: 0 0 16px
	font-weight: 500
	text-align: left

textarea, textarea.form-control
	resize: none
	padding: 20px
	height: 154px

.form-callback
	margin: 50px auto 0
	width: 100%
	max-width: 735px
	[type="submit"]
	margin-left: auto

.form-group
	&.focus
		.label-title
			color: $accent-blue-deep
		input, textarea, .form-control
			box-shadow: 4px 4px 0px 0px rgba(130, 187, 219, 0.50)
			border-color: $accent-blue-deep
	&-error
		color: #D076A1
		input, textarea, .form-control
			box-shadow: 4px 4px 0px 0px rgba(208, 118, 161, 0.50)
			border-color: #D076A1
	&.disabled
		.label-title
			color: rgba(21, 34, 80, 0.30)
		input, textarea, .form-control
			color: rgba(21, 34, 80, 0.30)
			border-color: rgba(21, 34, 80, 0.30)

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 15px 24px 10px
	font-size: 24px
	line-height: normal
	font-family: $title-font
	font-weight: bold
	border: 1px solid #fff
	border-radius: 0
	transition: 0.3s ease

.btn-md
	padding: 24px 32px 16px
	font-size: 32px

.btn-accent-blue
	background: $accent-blue
	color: #fff
	border: 1px solid #fff
	&:hover
		background: $accent-blue-deep
		color: #fff
		border: 1px solid #fff
	&:focus, &.active
		background: $accent-blue-deep
		border-color: $dark-30
		color: #fff
		box-shadow: 4px 4px 4px 0px rgba(111, 175, 211, 0.40)
	&:disabled, &.disabled
		opacity: 0.4
		appearance: none
		background: $accent-blue
		color: #fff
		border-color: transparent

.btn-accent-green
	background: $accent-green
	color: #fff
	border: 1px solid #fff
	&:hover
		background: $accent-green-deep
		color: #fff
		border: 1px solid #fff
	&:focus, &:active, &.active
		background: $accent-green-deep
		border-color: $dark-30
		color: #fff
		box-shadow: 4px 4px 4px 0px rgba(149, 194, 105, 0.40)
	&:disabled, &.disabled
		opacity: 0.4
		appearance: none
		background: $accent-green
		color: #fff
		border-color: transparent

.btn-accent-turquoise
	background: $accent-turquoise
	color: #fff
	border: 1px solid #fff
	&:hover
		background: $accent-turquoise-deep
		color: #fff
		border: 1px solid #fff
	&:focus, &:active, &.active
		background: $accent-turquoise
		border-color: $dark-30
		color: #fff
		box-shadow: 4px 4px 4px 0px rgba(107, 191, 166, 0.40)
	&:disabled, &.disabled
		opacity: 0.4
		appearance: none
		background: $accent-turquoise
		color: #fff
		border-color: transparent

.btn-dark
	background: $dark
	color: #fff
	border: 1px solid #fff
	&:hover
		background: $dark-light
		color: #fff
		border: 1px solid #fff
	&:focus, &:active, &.active
		background: $dark-light
		border-color: $dark-30
		color: #fff
		box-shadow: 4px 4px 4px 0px rgba(92, 99, 127, 0.40)
	&:disabled, &.disabled
		opacity: 0.2
		appearance: none
		background: $dark
		color: #fff
		border-color: transparent

.btn-border-blue
	background: #fff
	border: 1px solid $accent-blue
	color: $accent-blue
	&:hover
		border-color: #fff
		background: $accent-blue
		color: #fff
	&:focus, &:active, &.active
		box-shadow: 4px 4px 4px 0px rgba(111, 175, 211, 0.40)
		border-color: #fff
		color: #fff
		background: $accent-blue-deep
	&:disabled, &.disabled
		opacity: 0.6
		appearance: none
		background: #fff
		color: $accent-blue
		border-color: $accent-blue

.btn-border-green
	background: transparent
	border: 1px solid $accent-green
	color: $accent-green
	&:hover
		border-color: #fff
		background: $accent-green
		color: #fff
	&:focus, &:active, &.active
		box-shadow: 4px 4px 4px 0px rgba(149, 194, 105, 0.40)
		border-color: #fff
		color: #fff
		background: $accent-green-deep
	&:disabled, &.disabled
		opacity: 0.6
		appearance: none
		background: transparent
		color: $accent-green
		border-color: $accent-green

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: 600
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1, .h1
	width: 100%
	margin: 0
	font-family: $title-font
	font-size: 90px
	font-weight: bold
	line-height: 83px

h2, .h2
	width: 100%
	margin: 0
	font-family: $title-font
	font-size: 64px
	font-weight: bold
	line-height: 60px
	position: relative
	z-index: 1

h3, .h3
	width: 100%
	margin: 0
	font-family: $title-font
	font-size: 40px
	font-weight: bold
	line-height: 40px

h4, .h4
	width: 100%
	margin: 0
	font-family: $title-font
	font-size: 32px
	font-weight: bold
	line-height: 34px

h5, .h5
	width: 100%
	margin: 0
	font-family: $title-font
	font-size: 24px
	font-weight: bold
	line-height: normal

blockquote
	font-size: 23px
	font-weight: 700
	font-style: italic
	letter-spacing: 1.15px
	line-height: 190%

.title-overlay
	opacity: 0.7
	line-height: 170px
	font-size: 195px
	font-weight: bold
	color: #fff
	font-family: $title-font
	text-align: center
	width: 100%
	z-index: -1
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	white-space: nowrap

.font-500
	font-weight: 500

.font-600
	font-weight: 600

.font-700
	font-weight: 700

.box-text
	font-size: 16px
	line-height: normal

.box-text-md
	font-size: 24px
	line-height: 32px

.text-article
	font-size: 20px
	line-height: 32px
	letter-spacing: 0.4px

.subtitle-text
	font-size: 24px
	font-weight: bold
	font-family: 'Adagioscript', sans-serif

.text-decoration
	text-decoration: underline

.d-inline
	display: inline

.container
	max-width: 1518px
	padding: 0 16px

.container-fluid
	padding: 0 25px

.row
	margin: 0 -16px
	>*
		padding: 0 16px

.dropdown-toggle
	display: flex
	align-items: center
	&::after
		content: ''
		margin: 0 0 0 4px
		@include d-flex
		width: 11px
		height: 6px
		background: url('../img/arrow-dropdown.svg') no-repeat center
		background-size: 100%
		border: none

.dropdown-menu
	border-radius: 0
	border: 1px solid $accent-blue
	padding: 0
	min-width: 240px
	margin: 0
	background: #fff
	font-size: 16px
	font-family: $default-font

.dropdown-item
	width: 100%
	padding: 16px
	border: 1px solid $gray
	background: $light-blue
	color: $dark
	&:hover
		border-color: $accent-blue
		color: $dark
		background: $light-blue
	&:focus, &:active, &:active
		background: $accent-blue
		border-color: $accent-blue
		color: #fff

.link-page
	display: flex
	align-items: center
	font-family: 'Adagioscript', sans-serif
	font-size: 24px
	line-height: normal
	padding: 0 0 4px
	svg
		width: 28px
		height: 24px
		@include d-flex
		margin: 0 0 0 4px
		transition: .3s ease
	&:hover
		svg
			margin: 0 0 0 12px
	&:focus, &:active, &.active
		background: $gray2
	&-white
		color: #fff
		svg
			fill: #fff
		&:hover
			color: #fff
		&:focus, &:active, &.active
			color: #fff
	&-green
		color: $accent-green
		svg
			fill: $accent-green
		&:hover, &:focus, &:active, &.active
			color: $accent-green
		&.disabled, &:disabled
			opacity: 0.5
			color: $accent-green
	&-blue
		color: $accent-blue
		svg
			fill: $accent-blue
		&:hover, &:focus, &:active, &.active
			color: $accent-blue
		&.disabled, &:disabled
			opacity: 0.5
			color: $accent-blue
	&-turquoise
		color: $accent-turquoise
		svg
			fill: $accent-turquoise
		&:hover, &:focus, &:active, &.active
			color: $accent-turquoise
		&.disabled, &:disabled
			opacity: 0.5
			color: $accent-turquoise
	&-dark
		color: $dark
		svg
			fill: $dark
		&:hover, &:focus, &:active, &.active
			color: $dark
		&.disabled, &:disabled
			opacity: 0.5
			color: $dark

.color-accent-green
	color: $accent-green

a.color-accent-green
	&:hover
		color: $accent-green-deep

.color-accent-blue
	color: $accent-blue

a.color-accent-blue
	&:hover
		color: $accent-blue-deep

.color-accent-turquoise
	color: $accent-turquoise

.color-light-blue
	color: $light-blue

.bg-accent-green
	background: $accent-green

.bg-accent-blue
	background: $accent-blue

.bg-accent-turquoise
	background: $accent-turquoise

.bg-light-blue
	background: $light-blue

.mb-25
	margin-bottom: 25px

.mb-32
	margin-bottom: 32px

.mb-35
	margin-bottom: 35px

.mb-46
	margin-bottom: 46px

.mb-48
	margin-bottom: 48px

.mb-55
	margin-bottom: 55px

.mb-60
	margin-bottom: 60px

// slick slider	
.slick-slider
	width: 100%
	position: relative
	z-index: 1

.slick-slide
	outline: none

.slick-arrow
	width: 126px
	height: 126px
	min-width: 126px
	background: $accent-blue
	fill: #fff
	border: none
	cursor: pointer
	transition: .3s ease
	padding: 36px 35px
	z-index: 2

.slick-arrow-green
	background: $accent-green

.slick-arrow-border-green
	border: 1px solid $accent-green
	background: #fff
	fill: $accent-green	

.slider-nav
	display: flex
	align-items: center
	width: fit-content
	background: #fff
	padding: 24px

.slick-dots
	width: fit-content
	padding: 0
	list-style: none
	display: flex
	align-items: center
	position: relative
	bottom: 0
	li
		cursor: pointer
		border-radius: 50%
		width: 12px
		height: 12px
		margin: 0 11px 0 0
		transition: .3s ease
		border: 1px solid $dark
		background: #fff
		&.slick-active
			background: $dark
		&:last-child
			margin: 0
		button
			display: none

.counter-slide
	display: flex
	align-items: center
	order: 1
	font-size: 54px
	font-family: $title-font
	font-weight: bold
	line-height: 52px
	.cp
		min-width: 49px
		text-align: center
	&::before
		content: ''
		width: 75px
		height: 1px
		background: $dark
		margin: 0 10px

.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 16px 0 0
		&:last-child
			margin: 0
		a
			background: $accent-blue
			fill: #fff
			@include d-flex
			width: 62px
			height: 62px
			min-width: 62px
			padding: 15px
			border: 1px solid $accent-blue
			&:hover
				background: #fff
				fill: $accent-blue
			&:focus
				background: $accent-blue-deep
				border-color: $accent-blue-deep
				fill: #fff

.page
	position: relative
	overflow: hidden
	z-index: 1
	color: #fff
	padding: 120px 0 106px
	.title-overlay
		opacity: 0.1
		top: -27px
		transform: translate(-50%,0)

.nav-breadcrumb
	width: 100%
	margin: 0 0 16px

.breadcrumb
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	color: #fff
	font-size: 16px
	font-weight: 500
	font-family: $default-font
	margin: 4px 0
	li
		display: flex
		align-items: center
		
		&.active
			opacity: 0.5
			color: #fff
	a
		color: #fff
		white-space: nowrap

.breadcrumb-v2
	justify-content: flex-start
	li
		&.active
			color: rgba(21, 34, 80, 0.30)
	a
		color: $dark
	.breadcrumb-item+.breadcrumb-item::before
		color: $dark			

.breadcrumb-item+.breadcrumb-item
	padding-left: 6px
	&::before
		content: '/'
		padding-right: 6px
		color: #fff
		opacity: 1

.list-filter
	width: 100%
	display: flex
	align-items: center
	justify-content: flex-end
	flex-wrap: wrap
	font-size: 24px
	font-weight: bold
	font-family: $title-font
	li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			color: $dark-light
			&:hover, &.active
				color: $accent-green
				text-decoration: underline

.nav-pagination
	width: 100%
	margin: 5px 0 0

.pagination
	width: 100%
	margin: 0
	padding: 0
	display: flex
	align-items: center
	justify-content: center

	.page-item
		margin: 0 4px 0 0
		&:first-child, &:last-child
			.page-link
				border-radius: 0
		&.active
			.page-link
				background: #fff
				border-color: $accent-green
				color: $accent-green
	.page-link
		box-shadow: none
		padding: 8px 5px 2px
		width: 50px
		height: 50px
		min-width: 50px
		fill: #fff
		@include d-flex
		border: 1px solid transparent
		color: $accent-green
		background: #fff
		font-size: 32px
		font-weight: bold
		font-family: $title-font
		cursor: pointer
		&:hover, &.active
			background: #fff
			border-color: $accent-green
			color: $accent-green
	.page-link-arrow
		border: none
		background: $accent-green
		padding: 5px

.amount
	display: flex
	align-items: center
	justify-content: center
	padding: 8px
	width: 96px
	border: 1px solid $accent-green
	height: 50px
	input
		padding: 0
		border: none
		text-align: center
		margin: 0 auto
		font-size: 24px
		font-weight: bold
		color: $accent-green
		font-family: $title-font
		height: 50px
		width: 24px
		background: transparent
	span
		width: 24px
		height: 24px
		min-width: 24px
		@include d-flex
		stroke: $accent-green
		cursor: pointer

.amount-v2
	display: flex
	align-items: center
	padding: 16px
	background: #fff
	border: 1px solid $accent-green
	height: 73px
	min-width: 200px
	margin: 0 auto 0 0
	input
		height: 100%
		width: 100%
		border: none
		padding: 0
		text-align: center
		margin: 0 auto
		font-size: 24px
		font-weight: bold
		color: $accent-green
		font-family: $title-font
	.down, .up
		cursor: pointer
		@include d-flex
		width: 24px
		min-width: 24px
		height: 24px
		stroke: $accent-green


//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
